# company-score

./: README.md  pom.xml
src/main/java/com/fluig/companysearch/: CompanySearchApplication.java
src/main/java/com/fluig/companysearch/domain/: Company.java  CompanyStatus.java  IndexType.java
src/main/java/com/fluig/companysearch/model/: Companies.java  Company.java  CompanyDetails.java  CompanyIndex.java  CompanyStatus.java  IndexType.java
src/main/java/com/fluig/companysearch/service/: CompanySearchService.java
src/test/java/com/fluig/companysearch/: CompanySearchApplicationTests.java
src/test/java/com/fluig/companysearch/service/: CompanySearchServiceTest.java
